<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/arcam_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/ar_cam_fragment"
        android:name="ua.int20h.sodd_warriors.ar_task.ar.ArFragmentSupport"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/fl_fragment"
            android:name="ua.int20h.sodd_warriors.ar_task.ar.ArFragmentSupport"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/cam_grad_top" />

        <View
            android:id="@+id/ar_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/cam_grad_bottom" />

    </RelativeLayout>

</FrameLayout>