<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action intentName="actions.intent.CREATE_TAXI_RESERVATION">
        <fulfillment urlTemplate="myapp://custom-deeplink{?category,pickupLocationName,dropoffLocationName,pickupLocationAddress,dropoffLocationAddress,pickupLocationGeolatitude,dropoffLocationGeolatitude,pickupLocationGeolongitude,dropoffLocationGeolongitude}">
            <!-- Eg. category = "Shared" -->
            <!-- (Optional) Require a field eg.category for fulfillment with required="true" -->
            <parameter-mapping urlParameter="category" intentParameter="taxiReservation.category" required="true" />
            <!-- Eg. pickupLocationName = "Mountain View" -->
            <parameter-mapping urlParameter="pickupLocationName" intentParameter="taxiReservation.pickupLocation.name" />
            <!-- Eg. dropoffLocationName = "fox theater" -->
            <parameter-mapping urlParameter="dropoffLocationName" intentParameter="taxiReservation.dropoffLocation.name" />
            <!-- Eg. pickupLocationAddress = "123 Easy Street, Mountain View, CA" -->
            <parameter-mapping urlParameter="pickupLocationAddress" intentParameter="taxiReservation.pickupLocation.address" />
            <!-- Eg. dropoffLocationAddress = "456 Main Street, Palo Alto" -->
            <parameter-mapping urlParameter="dropoffLocationAddress" intentParameter="taxiReservation.dropoffLocation.address" />
            <!-- Eg. pickupLocationGeolatitude = "37.3861" -->
            <parameter-mapping urlParameter="pickupLocationGeolatitude" intentParameter="taxiReservation.pickupLocation.geo.latitude" />
            <!-- Eg. dropoffLocationGeolatitude = "33.7725" -->
            <parameter-mapping urlParameter="dropoffLocationGeolatitude" intentParameter="taxiReservation.dropoffLocation.geo.latitude" />
            <!-- Eg. pickupLocationGeolongitude = "-122.084" -->
            <parameter-mapping urlParameter="pickupLocationGeolongitude" intentParameter="taxiReservation.pickupLocation.geo.longitude" />
            <!-- Eg. dropoffLocationGeolongitude = "-84.3858" -->
            <parameter-mapping urlParameter="dropoffLocationGeolongitude" intentParameter="taxiReservation.dropoffLocation.geo.longitude" />
        </fulfillment>

        <!-- Provide a fallback fulfillment with no required parameters. For example, to your app search or router deeplink -->
        <fulfillment urlTemplate="myapp://deeplink" />
    </action>
</actions>
